<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
  <artifactId>org.opennms.plugin.pluginmanager.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.opennms.plugins</groupId>
  <artifactId>karaf-pluginmanager-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>karaf-pluginmanager-archetype</name>
  <description>Architype to create new licence bundles for OSGi Licence Manager</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>osgi-licenced-products</id>
      <url>http://devel2.entimoss.org:8081/nexus/content/repositories/osgi-licenced-products</url>
    </repository>
    <snapshotRepository>
      <id>osgi-licenced-products-snapshots</id>
      <url>http://devel2.entimoss.org:8081/nexus/content/repositories/osgi-licenced-products-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
