<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>org.opennms.plugin.pluginmanager.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature</artifactId>
  <packaging>pom</packaging>

  <name>org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature</name>
  <description>Feature for running the OSGi plugin manager in a standalone karaf instance.</description>
  <properties>
    <bundle.symbolicName>org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature</bundle.symbolicName>
    <bundle.namespace>UNDEFINED</bundle.namespace>
    <productName>org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature</productName>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <features>
                <feature>http</feature>
                <feature>http-whiteboard</feature>
              </features>
            </configuration>

            <!-- <configuration> -->
            <!-- <name>test-${project.artifactId}</name> -->
            <!-- This option will recursively pull the all of the <repository> -->
            <!-- references inside all of the referenced repositories and put all of their features into -->
            <!-- a single <features> repository. -->
            <!-- <importRepositories>true</importRepositories> -->

            <!-- <importRepositoryExclusions> -->

            <!-- </importRepositoryExclusions> -->
            <!-- <repositories> -->
            <!-- Plugin Manager Feature -->
            <!-- <repository>mvn:org.opennms.plugins/org.opennms.plugin.pluginmanager.karaf-pluginmanager/${project.version}/xml/features</repository> -->
            <!-- <repository>mvn:org.opennms.plugins/org.opennms.plugin.licencemanager/${project.version}/xml/features</repository> -->
            <!-- <repository>mvn:org.opennms.plugins/org.opennms.plugin.featuremanager/${project.version}/xml/features</repository> -->
            <!-- </repositories> -->

            <!-- <features> -->
            <!-- features defined as internal opennms plugins -->
            <!-- <feature>org.opennms.plugin.licencemanager</feature> -->
            <!-- <feature>org.opennms.plugin.featuremanager</feature> -->
            <!-- <feature>org.opennms.plugin.pluginmanager.karaf-pluginmanager</feature> -->
            <!-- </features> -->
            <!-- </configuration> -->
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> -->
      <!-- <groupId>org.apache.maven.plugins</groupId> -->
      <!-- <artifactId>maven-resources-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>copy-resources</id> -->
      <!-- <phase>generate-resources</phase> -->
      <!-- <goals> -->
      <!-- <goal>copy-resources</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <outputDirectory>${project.build.outputDirectory}/features</outputDirectory> -->
      <!-- <resources> -->
      <!-- <resource> -->
      <!-- <directory>src/main/features</directory> -->
      <!-- <filtering>true</filtering> -->
      <!-- </resource> -->
      <!-- </resources> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->
      <!-- <plugin> -->
      <!-- <groupId>org.codehaus.mojo</groupId> -->
      <!-- <artifactId>build-helper-maven-plugin</artifactId> -->
      <!-- <executions> -->
      <!-- <execution> -->
      <!-- <id>attach-artifacts</id> -->
      <!-- <phase>package</phase> -->
      <!-- <goals> -->
      <!-- <goal>attach-artifact</goal> -->
      <!-- </goals> -->
      <!-- <configuration> -->
      <!-- <artifacts> -->
      <!-- <artifact> -->
      <!-- <file>${project.build.outputDirectory}/features/features.xml</file> -->
      <!-- <type>xml</type> -->
      <!-- <classifier>features</classifier> -->
      <!-- </artifact> -->
      <!-- </artifacts> -->
      <!-- </configuration> -->
      <!-- </execution> -->
      <!-- </executions> -->
      <!-- </plugin> -->

    </plugins>
  </build>

  <dependencies>

    <!-- karaf project -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>org.opennms.plugin.pluginmanager.karaf-pluginmanager</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.pluginmanager.pluginmanager-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Jersey Dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>javax.ws.rs</groupId> -->
    <!-- <artifactId>jsr311-api</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- vaadin dependencies -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin.external.json</groupId>
      <artifactId>json</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared-deps</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <!-- servelet dependencies -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.jetty.orbit</groupId> -->
    <!-- <artifactId>javax.servlet</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletApiVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.vaadin-extender</groupId>
      <artifactId>service</artifactId>
      <!-- <scope>provided</scope> -->
      <scope>compile</scope>
    </dependency>

    <!-- OSGi / Karaf dependencies -->
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- licence / feature / plugin manager dependencies -->
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.licencemanager</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.featuremanager</artifactId>
      <scope>provided</scope>
    </dependency>


    <!--test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
