<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>org.opennms.plugin.pluginmanager.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opennms.plugin.pluginmanager.pluginmanager-core</artifactId>
  <packaging>bundle</packaging>
  <name>org.opennms.plugin.pluginmanager.pluginmanager-core</name>
  <description>
    Core code for OSGi plugin manager Vaadin Administration UI for installing Plugin modules.
  </description>
  <properties>
    <bundle.symbolicName>org.opennms.plugin.pluginmanager.pluginmanager-core</bundle.symbolicName>
    <bundle.namespace>org.opennms.features.pluginmgr</bundle.namespace>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.opennms.maven.plugins</groupId> -->
<!--         <artifactId>features-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <bundles> -->
<!--             <bundle>mvn:org.opennms.plugins/org.opennms.plugin.pluginmanager.pluginmanager-core/${project.version}</bundle> -->
<!--           </bundles> -->

<!--           repos for licence manager and feature manager -->
<!--           <repositories> -->
<!--             <repository>mvn:org.opennms.plugins/org.opennms.plugin.licencemanager.feature/${licencemanagerVersion}/xml/features</repository> -->
<!--             <repository>mvn:org.opennms.plugins/org.opennms.plugin.featuremanager.feature/${featuremanagerVersion}/xml/features</repository> -->
<!--           </repositories> -->

<!--           <features> -->
<!--             <feature>org.opennms.plugin.licencemanager.feature</feature> -->
<!--             <feature>org.opennms.plugin.featuremanager.feature</feature> -->
<!--           </features> -->

<!--         </configuration> -->
<!--       </plugin> -->

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>
              org.opennms.features.pluginmgr*;version=${project.version}
            </Export-Package>
            <Import-Package>
              org.apache.karaf.features*;version="[2,4)",
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>

        <configuration>
          <excludes>
            <!-- prevent tests running in this package. These are one off development tests -->
            <exclude>**/org/opennms/karaf/licencemgr/rest/client/test/manual/*.java</exclude>
          </excludes>
          <!-- allows tests to run in order with static variable passed between tests -->
          <reuseForks>false</reuseForks>
          <forkCount>0</forkCount>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- opennms Jersey implementation in Lib directory -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- vaadin dependencies -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin.external.json</groupId>
      <artifactId>json</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared-deps</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- servelet dependencies -->
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.vaadin-extender</groupId>
      <artifactId>service</artifactId>
      <scope>provided</scope>
    </dependency>


    <!-- licence / feature manager dependencies -->
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.licencemanager</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.featuremanager</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!--test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>