# osgi-plugin-manager

./: README.md  TODO.md  temp.xml
docker/: .directory  .gitignore  README.md  docker-compose-karaf.yml  docker-compose.yml  pom.xml  sonotype-init.sh  sonotype-init.xml
org.opennms.plugin.pluginmanager/: .gitignore  README.txt  pom.xml
org.opennms.plugin.pluginmanager/featuremanager/: pom.xml
org.opennms.plugin.pluginmanager/featuremanager/src/main/features/: features.xml
org.opennms.plugin.pluginmanager/featuremanager/src/main/java/org/opennms/karaf/featuremgr/: FeaturesUtils.java  ManifestUtils.java  PluginFeatureManagerImpl.java  PluginFeatureManagerService.java  PropertiesCache.java  ResourceDummy.java  TaskTimer.java
org.opennms.plugin.pluginmanager/featuremanager/src/main/java/org/opennms/karaf/featuremgr/cmd/: InstallNewManifestCommand.java  InstallNewManifestFromUrlCommand.java  ListInstalledManifestCommand.java  PersistConfigurationCommand.java  SetKarafInstanceCommand.java  SetRemotePluginServersCommand.java  SetScheduleManifestDownloadCommand.java  UninstallManifestCommand.java
org.opennms.plugin.pluginmanager/featuremanager/src/main/java/org/opennms/karaf/featuremgr/jaxb/: ErrorMessage.java  FeatureList.java  FeatureWrapperJaxb.java  (+5 more)
org.opennms.plugin.pluginmanager/featuremanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org.opennms.plugin.pluginmanager/featuremanager/src/main/resources/diagnostics/: feature-mgr-rest-diagnostics.html
org.opennms.plugin.pluginmanager/featuremanager/src/test/resources/: featuresServiceTest.properties  featuresServiceTestOpenNMS.properties
org.opennms.plugin.pluginmanager/featuremanager/src/test/resources/jaxb/: empty-manifest-features.xml  installed-manifest-features.xml  manifest-features.xml  test-manifest-features.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager/: README.md  features-old.xml  pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/: NOTICE.txt  README.txt  pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/feature/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/kar-descriptor/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/kar-package/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/licence-authenticator/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/licence-generator/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/licence-spec/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/product-descriptor/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/main/resources/archetype-resources/rpm-package/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-archetype/src/test/resources/projects/testfeature/: archetype.properties
org.opennms.plugin.pluginmanager/karaf-pluginmanager-feature/: pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-feature/src/main/resources/: features.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager-kar/: .gitignore  features-old.xml  pom.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager/src/main/filtered-resources/: productSpec.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager/src/main/java/org/opennms/karaf/pluginmgr/: ResourceDummy.java
org.opennms.plugin.pluginmanager/karaf-pluginmanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org.opennms.plugin.pluginmanager/karaf-pluginmanager/src/main/resources/diagnostics/: plugin-mgr-rest-diagnostics.html
org.opennms.plugin.pluginmanager/licencemanager/: NOTICE.txt  README.md  org.opennms.features.licencemgr.config.cfg  pom.xml
org.opennms.plugin.pluginmanager/licencemanager/misc/: README.txt  custom.properties
org.opennms.plugin.pluginmanager/licencemanager/src/main/features/: features.xml
org.opennms.plugin.pluginmanager/licencemanager/src/main/java/org/opennms/karaf/licencemgr/: AesSymetricKeyCipher.java  BundleLicenceAuthenticator.java  BundleLicenceSpec.java  BundleLicenceSpecImpl.java  ClientKeys.java  GeneratedKeys.java  LicenceAuthenticator.java  LicenceAuthenticatorImpl.java  LicenceManagerController.java  LicenceMetadataPrinter.java  LicenceService.java  LicenceServiceImpl.java  PublisherKeys.java  ResourceDummy.java  RsaAsymetricKeyCipher.java  StringCrc32Checksum.java  TaskTimer.java
org.opennms.plugin.pluginmanager/licencemanager/src/main/java/org/opennms/karaf/licencepub/: LicencePublisher.java  LicencePublisherImpl.java
org.opennms.plugin.pluginmanager/licencemanager/src/main/java/org/opennms/karaf/productpub/: BundleProductSpec.java  BundleProductSpecImpl.java  ProductPublisher.java  ProductPublisherImpl.java  ProductRegister.java
org.opennms.plugin.pluginmanager/licencemanager/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org.opennms.plugin.pluginmanager/licencemanager/src/main/resources/diagnostics/: licence-mgr-rest-diagnostics.html
org.opennms.plugin.pluginmanager/licencemanager/src/test/resources/: licenceServiceTestKaraf.properties  licenceServiceTestOpenNMS.properties
org.opennms.plugin.pluginmanager/pluginmanager-core/: README.md  pom.xml
org.opennms.plugin.pluginmanager/pluginmanager-core/src/main/java/org/opennms/features/pluginmgr/: AppWidgetset.gwt.xml  PluginManager.java  PluginManagerImpl.java  SessionPluginManager.java  SimpleStackTrace.java
org.opennms.plugin.pluginmanager/pluginmanager-core/src/main/resources/OSGI-INF/blueprint/: README.txt  blueprint.xml
org.opennms.plugin.pluginmanager/pluginmanager-core/src/main/resources/diagnostics/: plugin-mgr-rest-diagnostics.html
(+143 files in other folders)
