<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>org.opennms.plugin.pluginmanager.parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <artifactId>org.opennms.plugin.pluginmanager.karaf-pluginmanager-kar</artifactId>
  <packaging>kar</packaging>

  <name>org.opennms.plugin.pluginmanager.karaf-pluginmanager-kar</name>
  <description>Plugin Manager Kar file to deploy directly in Karaf</description>

  <build>

    <!-- <plugins> -->
    <!-- <plugin> -->
    <!-- <groupId>org.apache.karaf.tooling</groupId> -->
    <!-- <artifactId>features-maven-plugin</artifactId> -->
    <!-- <version>2.2.8</version> -->
    <!-- <executions> -->
    <!-- <execution> -->
    <!-- <id>create-kar</id> -->
    <!-- <goals> -->
    <!-- <goal>create-kar</goal> -->
    <!-- </goals> -->
    <!-- <configuration> -->
    <!-- <featuresFile>src/main/resources/features.xml</featuresFile> -->
    <!-- </configuration> -->
    <!-- </execution> -->
    <!-- </executions> -->
    <!-- </plugin> -->
    <!-- </plugins> -->
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>features.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-features-xml</goal>
            </goals>
            <configuration>
              <name>${project.artifactId}</name>
              <!-- This option will recursively pull the all of the <repository> -->
              <!-- references inside all of the referenced repositories and put all of their features into -->
              <!-- a single <features> repository. -->
              <importRepositories>true</importRepositories>

              <importRepositoryExclusions>

              </importRepositoryExclusions>
              <repositories>
                <!-- Plugin Manager Feature -->
                <repository>mvn:org.opennms.plugins/org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature/${project.version}/xml/features</repository>
                <repository>mvn:org.opennms.plugins/org.opennms.plugin.licencemanager/${project.version}/xml/features</repository>
                <repository>mvn:org.opennms.plugins/org.opennms.plugin.featuremanager/${project.version}/xml/features</repository>
              </repositories>

              <features>
                <!-- features defined as internal opennms plugins -->
                <feature>org.opennms.plugin.licencemanager</feature>
                <feature>org.opennms.plugin.featuremanager</feature>
                <feature>org.opennms.plugin.pluginmanager.karaf-pluginmanager-feature</feature>
              </features>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <featuresFile>${project.build.directory}/features/features.xml</featuresFile>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <!-- opennms Jersey implementation in Lib directory -->
    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-server</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-servlet</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-core</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.sun.jersey</groupId> -->
    <!-- <artifactId>jersey-client</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>javax.ws.rs</groupId> -->
    <!-- <artifactId>jsr311-api</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- vaadin dependencies -->
    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-server</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-client-compiled</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-client</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-themes</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-shared</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.jsoup</groupId> -->
    <!-- <artifactId>jsoup</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.vaadin.external.json</groupId> -->
    <!-- <artifactId>json</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.google.guava</groupId> -->
    <!-- <artifactId>guava</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>com.vaadin</groupId> -->
    <!-- <artifactId>vaadin-shared-deps</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>javax.servlet-api</artifactId> -->
    <!-- <version>${servletApiVersion}</version> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>org.opennms.vaadin-extender</groupId> -->
    <!-- <artifactId>service</artifactId> -->
    <!-- <scope>compile</scope> -->
    <!-- </dependency> -->

  </dependencies>




</project>