
#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
  </parent>

  <!-- Feature Definition -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${rootArtifactId}.kar-package</artifactId>
  <name>${rootArtifactId}.kar-package</name>
  <description>Generate kar for ${symbol_dollar}{productName}</description>
  <packaging>pom</packaging>

  <build>

    <plugins>
  
      <!-- used to package kar -->
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${symbol_dollar}{karafVersion}</version>
        <executions>

          <execution>
            <id>create-kar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <featuresFile>src/main/features/features.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${symbol_dollar}{productName}.licence-authenticator</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${symbol_dollar}{productName}.product-descriptor</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>${symbol_dollar}{productName}.kar-descriptor</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>