<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opennms.plugins</groupId>
    <artifactId>org.opennms.plugin.pluginmanager.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.opennms.plugin.shopdockerdeploy</artifactId>
  <packaging>pom</packaging>
  <name>org.opennms.plugin.shopdockerdeploy</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opennms.plugins</groupId>
                  <artifactId>org.opennms.plugin.pluginmanager.karaf-pluginmanager-kar</artifactId>
                  <version>${project.version}</version>
                  <type>kar</type>
                  <!-- <classifier> [classifier - optional] </classifier> -->
                  <!-- <overWrite>[ true or false ]</overWrite> -->
                  <!-- <outputDirectory>[ output directory ]</outputDirectory> -->
                  <!-- <destFileName>[ filename ]</destFileName> -->
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>