# org.opennms.features.licencemgr.config.cfg
# example configuration file for licence manager

# name / location of file containing licences relative to (karaf start directory)
org.opennms.karaf.licencemanager.licencefile=./etc/pluginLicenceData.xml

# local location of licenceRequestMetadata (if present )
org.opennms.karaf.licencemanager.licenceRequestMetadataFile=./etc/pluginLicenceRequestMetaData.xml

# if true, local licence manager will attempt to load licences from remote licence manager
org.opennms.karaf.licencemanager.use-remote-licence-managers=false

# comma separated list of addresses to use for remote licence managers
# in order to download licence list for this system. Urls will be tried in order 
# and first one to respond with data will be used
org.opennms.karaf.licencemanager.remote-licence-managers=http://localhost:8181

# basic authentication username to access remote licence manager 
org.opennms.karaf.licencemanager.remote-licence-managers-username=admin

# basic authentication password to access remote licence manager
org.opennms.karaf.licencemanager.remote-licence-managers-password=admin

# interval (ms) before retrying unsuccessful download of licence list
org.opennms.karaf.licencemanager.retryInterval=60000

# number of retrys if unsuccessful -1= forever until successful
org.opennms.karaf.licencemanager.retryNumber=1

# long term update interval (ms) before attempting to reload config. -1= only try on startup
org.opennms.karaf.licencemanager.updateInterval=-1

#interval between checks that licences are still valid and voiding plugin authentications. -1= only try on startup
org.opennms.karaf.licencemanager.checkLicenceInterval=-1

#if true, will try to download licence using licence request metadata instead of just systemId
org.opennms.karaf.licencemanager.useLicenceRequestMetadata=false
