#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}.parent</artifactId>
    <version>${version}</version>
  </parent>

  <!-- Licence Generator -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${rootArtifactId}.licence-generator</artifactId>
  <name>${rootArtifactId}.licence-generator</name>
  <description>Licence Generator for ${rootArtifactId}</description>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.opennms.karaf.licencemanager.generate.LicenceArtifactsGenerator</mainClass>
          <includePluginDependencies>true</includePluginDependencies>
          <arguments>
            <!-- LicenceArtifactsGenerator(String productId, String basePackage, String outputDirectory) -->
            <argument>${symbol_dollar}{productId}</argument>
            <argument>${symbol_dollar}{licenceClassPath}</argument>
            <argument>${symbol_dollar}{project.build.directory}/generated-licence</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.opennms.plugins</groupId>
            <artifactId>org.opennms.plugin.licencemanager</artifactId>
            <version>$symbol_dollar{org.opennms.plugin.licencemanager.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${symbol_dollar}{project.build.directory}/generated-licence/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${symbol_dollar}{project.build.directory}/generated-licence/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- this is a transient artifact and should NEVER be deployed to a repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.plugins</groupId>
      <artifactId>org.opennms.plugin.licencemanager</artifactId>
      <version>$symbol_dollar{org.opennms.plugin.licencemanager.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Note these dependencies match org.apache.karaf.shell.console 2.2.11 -->
    <!-- Version may need altered for OpenNMS -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>